<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nguyen Duy|Facebook</title>
	<style>
    body{
	  margin:0px;
	  padding:0px;
	  background-color:#EEEEEE;
	}
	#olaf1{
	  height:65px;
	  background-color:red;
	}
	#olaf1q{
	  height:50px;
	  width:50px;
	  margin-top: 7px;
      margin-left: 7px;
	  float:left;
	  border-radius:22px;
    }
	#olaf1q:hover{
	  opacity:0;
	}
	#olaf1w{
	  margin-top: 12px;
      width: 200px;
      height: 35px;
      margin-left: 10px;
	  border-radius:15px;
	  float:left;
	  margin-right: 50px;
    }
	#olaf1e{
	  height:50px;
	  width:50px;
	  margin-top: 7px;
      margin-left: 60px;
	  float:left;
	  border-radius:22px;
	  transform:scale(1.0);
	}
	#olaf1e:hover{
	  transform:scale(1.5);
	}
	#olaf1r{
	  height:30px;
	  width:30px;
	  float:left;
	  border-radius:22px;
	  margin-left: 50px;
      margin-top: 16px;
	  transform:scale(1.0);
    }
	#olaf1r:hover{
	  transform:scale(1.5);
	}
	#olaf1y{
	  color:green;
	  text-decoration:none;
	  font-size:12px;
	  font-weight:bold;
	}
	#olaf2{
	  border-bottom:2px solid green;
	}
	#olaf2q{
	  height:300px;
	  width:1000px;
	  margin-left: 152px;
	  border-radius:10px;
	}
	#olaf2w{
	  height:180px;
	  width:180px;
	  border-radius:220px;
	  background-color:black;
	  margin-top: -200px;
	  margin-left: 555px;
	  
    }
	#olaf2e{
	  height:50px;
	  width:180px;
	 font-family:'font-name';
	  font-weight:bold;
	  font-size:16px;
	  color:green;
	  border-radius:10px;
	  margin-left: 950px;
      margin-top: -100px;
	}
	#olaf2r{
	  text-align:center;
	  font-size:25px;
	}
	#olaf2u{
	  font-size:35px;
	  font-weight:bold;
	}
	#olaf2y{
	  text-decoration:none;
	  margin-left: 625px;
	  font-size:20px;
	}
	#olaf3 ul{
	  margin-left:150px;
	}
	#olaf3 ul li{
	  list-style:none;
	  float:left;
	  margin-right:55px;
	  border:1px solid gray;
	  border-radius:20px;
	}
	#olaf3 ul li a{
	  text-decoration:none;
	  font-size:20px;
	}
	#olaf3 ul li a img{
	  height:50px;
	  width:50px;
	  border-radius:22px;
	  margin-top:-10px;
	}
	#olaf3 ul li a button{
	  height:50px;
	  width:200px;
	  border-radius:22px;
	  margin-top:-10px;
	}
	#olaf4{
	  clear:left;
	  width:500px;
	  float:left;
	}
	#olaf4 h2{
	  margin-left:195px;
	}
	#olaf4 ul li{
	  margin-top:20px;
	  margin-left:175px;
	}
	#olaf4 ul li button{
	  height:50px;
	  border-radius:22px;
	  color:red;
	}
	#olaf4 ul li a{
	  font-size:18px;
	  font-style:italic;
	  font-family:'font-name';
	}
	#olaf5{
	  float:right;
	}
	#olaf5 img{
	  height:200px;
	  width:200px;
	  float:left;
	  border-radius:220px;
	  background-color:black;
	  margin-top: 80px;
      margin-right:20px;
	}
	#olaf5 input{
	  height:50px;
	  width:250px;
	  float:left;
	  border-radius:20px;
	  margin-top: 150px;
      margin-right:250px;
	}
	#w p{
	  color:green;
	</style>
  </head>
  <body>
  <div id="olaf1"">
  <a href=""><img id="olaf1q" src="./facebook.jpg" /></a>
  <input id="olaf1w" type="text" name="tim kiem" placeholder="Tim kiem tren Facebook" />
  <a href=""><img id="olaf1e" src="./trangchu.png" /></a>
  <a href=""><img id="olaf1e" src="./watch.png" /></a>
  <a href=""><img id="olaf1e" src="./marketplace.png" /></a>
  <a href=""><img id="olaf1e" src="./nhom.jpg" /></a>
  <a href=""><img id="olaf1e" src="./game.jpg" /></a>
  <a id="olaf1y" href=""><img id="olaf1r" src="./daidien.jpg" />9</a>
  <a href=""><img id="olaf1r" src="./daucong.png" /></a>
  <a href=""><img id="olaf1r" src="./mess.png" /></a>
  <a href=""><img id="olaf1r" src="./thong bao.png" /></a>
  </div>
  <div id="olaf2">
  <a href=""><img id="olaf2q" src="./biaf.jpg" /></a>
  <a href=""><img id="olaf2w" src="./daidien.jpg" /></a>
  <button id="olaf2e">Chinh Sua Anh Bia!</button>
  <p id="olaf2r"><span id="olaf2u">Nguyen Duy</span>(Xâu + nat + rach + ngheo)</p>
  <p id="olaf2r">??????Ðã tung??????</p>
  <a id="olaf2y" href="">Chinh sua</a>
  </div>
  <div id="olaf3">
  <ul>
  <li><a href="">Dong Thoi Gian</a></li>
  <li><a href="">Gioi Thieu</a></li>
  <li><a href="">Ban Be</a></li>
  <li><a href="">Anh</a></li>
  <li><a href="">Khac</a></li>
  <li><a href=""><button>Chinh Sua Trang Ca Nhan</button></a></li>
  <li><a href=""><img src="./timkiem.png" /></a></li>
  </ul>
  </div>
  <div id="olaf4">
  <h2>Gioi thieu</h2>
  <ul>
  <li>Làm viec tai <a href="">THPT Duong Quang Hàm</a> </li>
  <li><a href=""> Ha Noi</a> </li>
  <li>Hcc I.T - Công nghe thông tin - Ky Thuat Phan mem tai <a href="">Ðai Hoc Công Nghiep Hà Nôi</a> </li>
  <li>Tung hoc tai <a href="">THCS Tân Tien</a> </li>
  <li>Ðen tu <a href="">Hung Yên, Vietnam</a> </li>
  <li><button>Chinh Sua Chi Tiet</button></li>
  <li><button>Chinh Sua Phan Dang Chu Y</button></li>
  </ul>
  </div>
  <div id="olaf5">
  <img src="./daidien.jpg" />
  <input type="text" name="ggg" placeholder="Ban Dang Nghi Gi??" value="">
  </div>
  <div id="w">
  <p>Facebook</p>
  </div>
  </body>
</html>